# ClubCard

./: README.md  pom.xml
src/main/java/ru/semavin/ClubCard/: ClubCardApplication.java  ServletInitializer.java
src/main/java/ru/semavin/ClubCard/config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java
src/main/java/ru/semavin/ClubCard/controllers/: AuthController.java  GlobalAdviceController.java  MemberController.java
src/main/java/ru/semavin/ClubCard/dto/: AuthResponse.java  ClubMemberLoginDTO.java  ClubMemberProfileDTO.java  ClubMemberRegisterDTO.java  KafkaResponse.java  RefreshRequest.java  TokenResponse.java
src/main/java/ru/semavin/ClubCard/listener/: AuthKafkaListener.java
src/main/java/ru/semavin/ClubCard/models/: BlackListToken.java  ClubMember.java  RefreshToken.java  TemplatesPrivilege.java
src/main/java/ru/semavin/ClubCard/producer/: KafkaEventProducer.java
src/main/java/ru/semavin/ClubCard/repositories/: BlackListTokenRepository.java  ClubMemberRepository.java  RefreshTokenRepository.java  TemplatesPrivilegesRepository.java
src/main/java/ru/semavin/ClubCard/security/config/: SecurityConfig.java
src/main/java/ru/semavin/ClubCard/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/semavin/ClubCard/security/service/: ClubMemberDetailsService.java
src/main/java/ru/semavin/ClubCard/service/: AuthService.java  BlackListTokenService.java  ClubMemberService.java  LogoutService.java  RefreshTokenService.java  TemplatePrivilegeService.java
src/main/java/ru/semavin/ClubCard/util/: AuthErrorException.java  ClubMemberEmailAlreadyUsed.java  ClubMemberNotFoundException.java  EmptyFieldException.java  RefreshNotFoundException.java  TemplateNotFoundException.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/ru/semavin/ClubCard/: ClubCardApplicationTests.java
