spring.application.name=ClubCard

app.jwt.secret=mySuperSecretKeyFor256BitsForExample1234567890
app.jwt.expiration=100000000

spring.datasource.url=jdbc:postgresql://localhost:5432/ClubCard_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




spring.docker.compose.enabled=false